[path]
etcdpath = binfang/config/adn_req
localpath = E:/py_vm
exportpath = E:/py_vm/vm_export

[connection]
host = 100.84.72.153
port = 2379

[sspinfo]
# all upload all ssp vm
# Youappi`Adxmi
sspname = Youappi

[option]
#just check value 0 , check and put 1 export 2
option = 1


